<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Contracts\ChatApplication.Contracts.csproj" />
    <ProjectReference Include="..\ChatApplication.DAL\ChatApplication.DAL.csproj" />
  </ItemGroup>

</Project>
