# ChatApp

ChatApplication/: ChatApplication.sln
ChatApplication/ChatApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApplication.csproj  GlobalUsings.cs  MauiProgram.cs  chatApp.db
ChatApplication/ChatApplication.BL/: ChatApplication.BL.csproj
ChatApplication/ChatApplication.BL/Constants/: LoggerConstants.cs
ChatApplication/ChatApplication.BL/Services/Implementations/: AuthorizationService.cs  ClientServerService.cs  ConversationService.cs  LoggerService.cs  UserService.cs
ChatApplication/ChatApplication.BL/Services/Interfaces/: IAuthorizationService.cs  IClientServerService.cs  IConversationService.cs  ILoggerService.cs  IUserService.cs
ChatApplication/ChatApplication.ConsoleApp/: ChatApplication.ConsoleApp.csproj  Program.cs  chatApp.db  helloapp.db
ChatApplication/ChatApplication.Contracts/: ChatApplication.Contracts.csproj
ChatApplication/ChatApplication.Contracts/Models/Dtos/: ConversationMessageDto.cs
ChatApplication/ChatApplication.Contracts/Service/: EncryptionService.cs  IEncryptionService.cs
ChatApplication/ChatApplication.DAL/: ChatApplication.DAL.csproj  chatApp.db
ChatApplication/ChatApplication.DAL/Db/Context/: ApplicationContext.cs
ChatApplication/ChatApplication.DAL/Db/Repositories/: ConversationRepository.cs  UserRepository.cs
ChatApplication/ChatApplication.DAL/Mappers/: ConversationMapper.cs  UserMapper.cs
ChatApplication/ChatApplication.DAL/Migrations/: 20230811024946_AddedConversations.Designer.cs  20230811024946_AddedConversations.cs  ApplicationContextModelSnapshot.cs
ChatApplication/ChatApplication.DAL/Models/DbModels/: ConversationEntity.cs  ConversationMessageEntity.cs  UserEntity.cs
ChatApplication/ChatApplication.DAL/Public/Providers/Implementations/: ConversationProvider.cs  UserDataProvider.cs
ChatApplication/ChatApplication.DAL/Public/Providers/Interfaces/: IConversationProvider.cs  IUserDataProvider.cs
ChatApplication/ChatApplication/Pages/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatApplication/ChatApplication/Popups/: SimplePopup.xaml  SimplePopup.xaml.cs
ChatApplication/ChatApplication/Properties/: Annotations.cs
ChatApplication/ChatApplication/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
(+5 files in other folders)
